<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="input" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/env_follower" uuid="f83be1e0-df96-4180-a110-edda7ef47383" name="env_follower_1" x="126" y="14">
      <params/>
      <attribs>
         <spinner attributeName="divisor" value="1"/>
      </attribs>
   </obj>
   <obj type="rmx/gate" uuid="ae6ac73e-54af-4864-afc8-c8d798e4bfc5" name="gate_dry" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/gate" uuid="ae6ac73e-54af-4864-afc8-c8d798e4bfc5" name="gate_wet" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/gain_stereo" uuid="6efeb957-6eab-4c84-abcc-6f3191bc8652" name="gain_stereo_1" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/reverb" uuid="b1ecfd2f-3b0e-4fb2-8375-64770ef075ff" name="reverb_1" x="602" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/space_delay" uuid="02c0fd21-6052-4d71-8c52-8e79e42326bd" name="space_delay_1" x="728" y="14">
      <params/>
      <attribs>
         <spinner attributeName="length" value="96000"/>
         <spinner attributeName="fadetime" value="13"/>
      </attribs>
   </obj>
   <obj type="rmx/duck" uuid="20ad21e0-1654-44c9-b25c-52d2a8be26cb" name="duck_1" x="882" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/auto_pan" uuid="35187fc8-200a-4e7b-8c5b-d1a13e375307" name="auto_pan_1" x="1008" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/mix3_stereo" uuid="ae3629df-aeea-483f-b280-665200c6a909" name="mix3_stereo_1" x="1134" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="output" x="1260" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="r cutoff" x="476" y="112">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="input config" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="126" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="master gain" x="1050" y="140">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="output config" x="14" y="224">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="574" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rmx/midi_clock" uuid="6a4a5519-3e4e-4095-9798-61c8763ea466" name="midi clock" x="14" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="env release" x="14" y="392">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo rate" x="126" y="392">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="r env mod" x="238" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="54" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d env mod" x="350" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="57" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d hp drive" x="462" y="392">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d lp drive" x="574" y="392">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="unused_1_7" x="686" y="392">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="unused_1_8" x="798" y="392">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="env attack" x="14" y="490">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo shape" x="126" y="490">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="r diff" x="238" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="40" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d time mod" x="350" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="41" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d hp mod" x="462" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="42" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d lp mod" x="574" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="43" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="unused_2_7" x="686" y="490">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="duck amount" x="798" y="490">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="unused_3_1" x="14" y="588">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry gate" x="126" y="588">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="r time" x="238" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d offset" x="350" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="25" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d hp reso" x="462" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="26" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d lp reso" x="574" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="27" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d pingpong" x="686" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="28" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pan amount" x="798" y="588">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/disp/Vu2" uuid="cce77389-d514-4abf-b550-d63c31dc3cd8" name="vu left" x="1148" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/disp/Vu2" uuid="cce77389-d514-4abf-b550-d63c31dc3cd8" name="vu right" x="1260" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wet gain" x="14" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wet gate" x="126" y="686">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="r amount" x="238" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="9" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d time" x="350" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="d hp cutoff" x="462" y="686">
      <params>
         <frac32.s.map name="value" MidiCC="12" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="d lp cutoff" x="574" y="686">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="d feedback" x="686" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="14" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wet mix" x="798" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry mix" x="910" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="input" outlet="right"/>
         <dest obj="vu right" inlet="1"/>
         <dest obj="gate_dry" inlet="r"/>
         <dest obj="gate_wet" inlet="r"/>
         <dest obj="env_follower_1" inlet="r"/>
      </net>
      <net>
         <source obj="input" outlet="left"/>
         <dest obj="vu left" inlet="1"/>
         <dest obj="gate_dry" inlet="l"/>
         <dest obj="gate_wet" inlet="l"/>
         <dest obj="env_follower_1" inlet="l"/>
      </net>
      <net>
         <source obj="dry mix" outlet="out"/>
         <dest obj="mix3_stereo_1" inlet="mix0"/>
      </net>
      <net>
         <source obj="wet mix" outlet="out"/>
         <dest obj="mix3_stereo_1" inlet="mix1"/>
      </net>
      <net>
         <source obj="d time mod" outlet="out"/>
         <dest obj="space_delay_1" inlet="timeMod"/>
      </net>
      <net>
         <source obj="d offset" outlet="out"/>
         <dest obj="space_delay_1" inlet="offset"/>
      </net>
      <net>
         <source obj="d time" outlet="out"/>
         <dest obj="space_delay_1" inlet="time"/>
      </net>
      <net>
         <source obj="d feedback" outlet="out"/>
         <dest obj="space_delay_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="d pingpong" outlet="out"/>
         <dest obj="space_delay_1" inlet="pingpong"/>
      </net>
      <net>
         <source obj="d hp cutoff" outlet="out"/>
         <dest obj="space_delay_1" inlet="hpCutoff"/>
      </net>
      <net>
         <source obj="d hp reso" outlet="out"/>
         <dest obj="space_delay_1" inlet="hpReso"/>
      </net>
      <net>
         <source obj="d hp mod" outlet="out"/>
         <dest obj="space_delay_1" inlet="hpMod"/>
      </net>
      <net>
         <source obj="d lp mod" outlet="out"/>
         <dest obj="space_delay_1" inlet="lpMod"/>
      </net>
      <net>
         <source obj="d lp reso" outlet="out"/>
         <dest obj="space_delay_1" inlet="lpReso"/>
      </net>
      <net>
         <source obj="d env mod" outlet="out"/>
         <dest obj="space_delay_1" inlet="modEnv"/>
      </net>
      <net>
         <source obj="wet gain" outlet="out"/>
         <dest obj="gain_stereo_1" inlet="gain"/>
      </net>
      <net>
         <source obj="d lp cutoff" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="r diff" outlet="out"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="r time" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="r amount" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="master gain" outlet="out"/>
         <dest obj="mix3_stereo_1" inlet="master"/>
      </net>
      <net>
         <source obj="mix3_stereo_1" outlet="l"/>
         <dest obj="output" inlet="left"/>
         <dest obj="vu left" inlet="2"/>
      </net>
      <net>
         <source obj="mix3_stereo_1" outlet="r"/>
         <dest obj="output" inlet="right"/>
         <dest obj="vu right" inlet="2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="space_delay_1" inlet="lpCutoff"/>
      </net>
      <net>
         <source obj="env_follower_1" outlet="env"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="duck_1" inlet="env"/>
         <dest obj="gate_dry" inlet="env"/>
         <dest obj="gate_wet" inlet="env"/>
         <dest obj="space_delay_1" inlet="env"/>
         <dest obj="reverb_1" inlet="env"/>
      </net>
      <net>
         <source obj="env attack" outlet="out"/>
         <dest obj="env_follower_1" inlet="attack"/>
      </net>
      <net>
         <source obj="env release" outlet="out"/>
         <dest obj="env_follower_1" inlet="release"/>
      </net>
      <net>
         <source obj="midi clock" outlet="bdur"/>
         <dest obj="space_delay_1" inlet="bdur"/>
      </net>
      <net>
         <source obj="duck_1" outlet="l"/>
         <dest obj="auto_pan_1" inlet="l"/>
      </net>
      <net>
         <source obj="duck_1" outlet="r"/>
         <dest obj="auto_pan_1" inlet="r"/>
      </net>
      <net>
         <source obj="space_delay_1" outlet="l"/>
         <dest obj="duck_1" inlet="l"/>
      </net>
      <net>
         <source obj="space_delay_1" outlet="r"/>
         <dest obj="duck_1" inlet="r"/>
      </net>
      <net>
         <source obj="gate_dry" outlet="l"/>
         <dest obj="mix3_stereo_1" inlet="l0"/>
      </net>
      <net>
         <source obj="gate_dry" outlet="r"/>
         <dest obj="mix3_stereo_1" inlet="r0"/>
      </net>
      <net>
         <source obj="gate_wet" outlet="l"/>
         <dest obj="gain_stereo_1" inlet="l"/>
      </net>
      <net>
         <source obj="gate_wet" outlet="r"/>
         <dest obj="gain_stereo_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="space_delay_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="space_delay_1" inlet="r"/>
      </net>
      <net>
         <source obj="gain_stereo_1" outlet="l"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="gain_stereo_1" outlet="r"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="d lp drive" outlet="out"/>
         <dest obj="space_delay_1" inlet="lpDrive"/>
      </net>
      <net>
         <source obj="d hp drive" outlet="out"/>
         <dest obj="space_delay_1" inlet="hpDrive"/>
      </net>
      <net>
         <source obj="lfo rate" outlet="out"/>
         <dest obj="space_delay_1" inlet="modRate"/>
         <dest obj="auto_pan_1" inlet="rate"/>
      </net>
      <net>
         <source obj="dry gate" outlet="out"/>
         <dest obj="gate_dry" inlet="thres"/>
      </net>
      <net>
         <source obj="wet gate" outlet="out"/>
         <dest obj="gate_wet" inlet="thres"/>
      </net>
      <net>
         <source obj="auto_pan_1" outlet="l"/>
         <dest obj="mix3_stereo_1" inlet="l1"/>
      </net>
      <net>
         <source obj="auto_pan_1" outlet="r"/>
         <dest obj="mix3_stereo_1" inlet="r1"/>
      </net>
      <net>
         <source obj="pan amount" outlet="out"/>
         <dest obj="auto_pan_1" inlet="amount"/>
      </net>
      <net>
         <source obj="duck amount" outlet="out"/>
         <dest obj="duck_1" inlet="amount"/>
      </net>
      <net>
         <source obj="r cutoff" outlet="out"/>
         <dest obj="reverb_1" inlet="cutoff"/>
      </net>
      <net>
         <source obj="r env mod" outlet="out"/>
         <dest obj="reverb_1" inlet="modEnv"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>71</x>
      <y>22</y>
      <width>1369</width>
      <height>878</height>
   </windowPos>
</patch-1.0>