<objdefs appVersion="1.0.12">
   <obj.normal id="duck" uuid="20ad21e0-1654-44c9-b25c-52d2a8be26cb">
      <sDescription>stereo duck, linear amount</sDescription>
      <author>robot_mixeur</author>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="l" description="Left input"/>
         <frac32buffer name="r" description="Right input"/>
         <frac32 name="amount" description="Amount"/>
         <frac32 name="env" description="Envelope"/>
      </inlets>
      <outlets>
         <frac32buffer name="l" description="Left output"/>
         <frac32buffer name="r" description="right output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./code/rmx_axo_gain.hpp</include>
      </includes>
      <code.declaration><![CDATA[rmx::StereoGain<rmx::LP> gain;]]></code.declaration>
      <code.krate><![CDATA[int duck = rmx::clamp((1 << 27) - (___SMMUL(inlet_env << 3, inlet_amount << 2) << 2), 0, rmx::ONE);
gain.process(inlet_l, inlet_r, outlet_l, outlet_r, duck);]]></code.krate>
   </obj.normal>
</objdefs>