<objdefs appVersion="1.0.12">
   <obj.normal id="gain_stereo" uuid="6efeb957-6eab-4c84-abcc-6f3191bc8652">
      <sDescription>1 input s-rate stereo gain</sDescription>
      <author>robot_mixeur</author>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="l" description="Left input"/>
         <frac32buffer name="r" description="Right input"/>
         <frac32 name="gain" description="Gain"/>
      </inlets>
      <outlets>
         <frac32buffer name="l" description="Left output"/>
         <frac32buffer name="r" description="right output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./code/rmx_dsp_lib.hpp</include>
      </includes>
      <code.srate><![CDATA[outlet_l = __SSAT(___SMMUL(inlet_gain << 3, __SSAT(inlet_l, 28) << 2), 28);
outlet_r = __SSAT(___SMMUL(inlet_gain << 3, __SSAT(inlet_r, 28) << 2), 28);]]></code.srate>
   </obj.normal>
</objdefs>