<objdefs appVersion="1.0.12">
   <obj.normal id="gate" uuid="ae6ac73e-54af-4864-afc8-c8d798e4bfc5">
      <sDescription>stereo gate, linear threshold</sDescription>
      <author>robot_mixeur</author>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="l" description="Left input"/>
         <frac32buffer name="r" description="Right input"/>
         <frac32 name="thres" description="Threshold"/>
         <frac32 name="env" description="Envelope"/>
      </inlets>
      <outlets>
         <frac32buffer name="l" description="Left output"/>
         <frac32buffer name="r" description="right output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./code/rmx_axo_base.hpp</include>
      </includes>
      <code.declaration><![CDATA[rmx::StereoGain<rmx::LP> gain;]]></code.declaration>
      <code.krate><![CDATA[gain.process(inlet_l, inlet_r, outlet_l, outlet_r, inlet_env >= inlet_thres ? rmx::ONE : 0);]]></code.krate>
   </obj.normal>
</objdefs>